upstream thredds_server {
    server thredds:8080;
}

upstream streamlit_server {
    server streamlit:8501;
}

upstream jupyter_server {
    server jupyter:8888;
}

server {
    listen 80;

    location /thredds/ {
        proxy_set_header Host $host:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://thredds_server/thredds/;
    }

    location /streamlit_service/ {
        proxy_pass http://streamlit_server/streamlit_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /jupyter_service/ {
        proxy_set_header Host $host:8080;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://jupyter_server/jupyter_service/;
    }

}
